<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TO-DO LIST</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body{
            background-color: #1b6d85;
        }
        #welcome{
            background-color: blue;
            width: 100%;
            border-radius: 12px;
            text-align: center;
        }
        #but2{
            border-radius: 5px;
        }
        #but1{
            border-radius: 5px;
        }
        #marks{
            float: right;
        }
        #span1{
            background-color: gray;
            padding: 5px;
            border-radius: 8px;
            margin: 5px;
        }
        #span2{
            padding: 5px;
            background-color: gray;
            border-radius: 8px;
            margin: 5px;
        }
    </style>
    
</head>
<body>
{#     success and error messages #}
     {%  if messages  %}
{#         this will display my messages #}
         {% for message in messages %}
             <li style="color: {% if message.tags == 'success' %}
                     green {% else %} red {% endif %};">
                    {{ message }}
             </li>
          {% endfor %}
    {% endif %}
{#    block to work on content  #}
   {% block content %}  {% endblock %}
</body>
</html>











